resource "azurerm_network_security_rule" "nsr-arangodb" {
  resource_group_name           = azurerm_resource_group.rg.name
  network_security_group_name   = azurerm_network_security_group.nsg.name

  name                          = "arangodb"
  priority                      = 210
  direction                     = "Inbound"
  access                        = "Allow"
  protocol                      = "Tcp"
  source_port_range             = "*"
  destination_port_ranges       = ["8529"]
  source_address_prefixes       = var.office_pip
  # "*" | "VirtualNetwork" | "AzureLoadBalancer" | "Internet" | correct: service/arangodb-svc EXTERNAL-IP
  destination_address_prefix    = "*"
}